<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: "Raleway", sans-serif;
    }
    section {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      background: #030333;
      justify-content: center;
      background-image: url('images/bg-desktop.png');
      background-position:center bottom;
      background-repeat: no-repeat;
      background-size: 100% 50%;
      background-attachment: fixed;
    }

    .card {
      position: relative;
      height: 15rem;
      width: 80rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      height: auto;

    }

    .left-card {
      height: 15rem;
      width: 25rem;
      border-radius: 10px;
      border-top-right-radius: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background: #242d6b;
      margin: 20px;
      padding-top: 1rem;
      padding-bottom: 1.5rem;
      overflow: hidden;
      border-radius: 2px solid black;
      flex: 1 1 auto;
    }
    .fylo {
      padding-left: 3rem;
    }

    .icons {
      display: flex;
      align-items: center;
    }
    .icons div {
      margin-left: 3rem;
      display: flex;
      align-items: center;
      height: 45px;
      width: 45px;
      background-color: #080e36;
      border-radius: 10px;
      justify-content: center;
    }
    .right-card {
      height: 12rem;
      width: 40rem;
      background: #242d6b;
      margin: 20px;
      margin-top: 0;
      border-radius: 10px;
      border-radius: 2px solid black;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    #used {
      font-size: 1.5rem;
      color: lightblue;
      padding: 1rem;
      padding-bottom: 0.5rem;
      padding-left: 4.2rem;
    }
    .bar {
      display: flex;
      height: 12.5px;
      width: 80%;
      justify-content: center;
      background: black;
      flex-direction: column;
      margin: 0 auto;
      border-radius: 10px;
    }
    #round {
      height: 12px;
      width: 12px;
      border-radius: 10px;
      background: white;
      box-shadow: 0 5px 20px #1cffac;
    }
    #barBackground {
      height: 13px;
      background: black;
      width: 70%;
      border-radius: 10px;
      background: linear-Gradient(to right, orange, red);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .useInfo {
      width: 100%;
    }
    .datause {
      display: flex;
      justify-content: space-between;
      padding-right: 4rem;
      padding-left: 4rem;
      padding-bottom: 1rem;
      padding-top: 0.5rem;
      color: lightblue;
    }
    .datause p {
      font-size: 1.7rem;
    }
    .tag {
      height: 60px;
      width: 150px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      margin-top: -6rem;
      margin-right: 4.2rem;
    }
    .tag:after {
      content: " ";
      width: 4rem;
      background: white;
      position: absolute;
      /* align-self: flex-end; */
      margin: 9.5rem 0 0 8.5rem;
      border-bottom: 3.5rem solid #242d6b;
      border-right: 2.5rem solid transparent;
    }
    .tag p {
      font-size: 4rem;
      font-weight: bold;
      margin-left: 2rem;
      color: hsl(229, 57%, 11%);
    }
    .tagContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    #progressBar[type='range'] {
      -webkit-appearance: none !important;
      background: transparent;
      height:0px;
      width: 100%;
      cursor: pointer;
      outline: none;
    }
    #progressBar[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      background:#fff;
      height:13px;
      width:13px;
      border-radius: 50%;
      position: relative;
      top: -6px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .attribution {
      text-align: center;
    }

    @media only screen and (max-width: 800px) {
      section {
        height: 100vh;
      }
    }
    @media only screen and (max-width: 720px) {
    section {
      height: 70vh;
      background-image: url('images/bg-mobile.png');
      background-size: 100% 100%;
    }
    html {
      font-size: 62.5%;
    }
    }
    @media only screen and (max-width: 600px) {
    html {
      font-size: 52%;
    }
    section {
      height: 100vh;
    }
    .tag:after {
      display: none;
    }
    .left-card {
      height: 28rem;
      padding: 3rem;
      margin: 3.5rem;
      margin-bottom: 0;
    }
    .useInfo {
      display: flex;
      justify-content: center;
    }
    .right-card {
      height: 22rem;
      margin: 3.5rem;
      margin-top: 2.5rem;
    }
    .datause {
      margin-top: -2rem;
    }
    #used {
      order: 1;
      padding-left: 0;
      font-size: 1.7rem;
    }
    .bar {
      order: 2;
    }
    .datause {
      order: 3;
    }
    .tagContainer {
      order: 4;
      justify-content: center;
    }
    .tag {
      margin-top: 0;
      margin-bottom: -8rem;
      margin-right: 0;
      height: 70px;
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-right-radius: 10px;
    }
    .tag p {
      font-size: 5rem;
    }

  }
      @media only screen and (max-width: 380px) {
        html {
          font-size: 45%;
        }
      }
        @media only screen and (max-width: 330px) {
      html {
        font-size: 40%;
      }
    }
    </style>
</head>
<body>
  <section>
    <div class="card">

      <div class="left-card">
        <div class="fylo">
          <svg xmlns="http://www.w3.org/2000/svg" width="135" height="40"><path fill="#FFF" fill-rule="evenodd" d="M0 12.593v.1L22.823 23.28l22.903-10.624v-.027L22.823 2.006 0 12.593zm8.228.05l14.595-6.77 14.597 6.77-14.597 6.77-14.595-6.77zm14.595 14.75L0 16.962v3.857l22.823 10.453 22.903-10.488v-3.858L22.823 27.392zm0 7.822L0 24.785v3.858l22.823 10.454 22.903-10.49V24.75L22.823 35.215zM129.796 20.17a6.604 6.604 0 00-1.752-4.533 5.888 5.888 0 00-1.897-1.36 5.554 5.554 0 00-2.313-.49c-.819 0-1.59.164-2.313.49a5.886 5.886 0 00-1.897 1.36 6.605 6.605 0 00-1.753 4.533 6.604 6.604 0 001.753 4.533 5.886 5.886 0 001.897 1.36c.723.326 1.494.49 2.313.49.82 0 1.59-.164 2.313-.49a5.888 5.888 0 001.897-1.36 6.603 6.603 0 001.753-4.533zm5.204 0c0 1.571-.29 3.028-.867 4.37a10.654 10.654 0 01-2.385 3.48 11.348 11.348 0 01-3.56 2.322 11.19 11.19 0 01-4.354.852c-1.542 0-2.987-.284-4.336-.852a11.241 11.241 0 01-3.541-2.34 10.86 10.86 0 01-2.385-3.499c-.578-1.341-.868-2.786-.868-4.333 0-1.523.296-2.956.886-4.297a11.322 11.322 0 012.403-3.518 11.087 11.087 0 013.541-2.357 10.966 10.966 0 014.3-.852c1.542 0 2.993.284 4.354.852a11.347 11.347 0 013.56 2.321 10.605 10.605 0 012.385 3.5c.578 1.353.867 2.804.867 4.35zM110.898 30.54c-.41.193-.874.35-1.392.471a7.05 7.05 0 01-1.608.182c-.77 0-1.511-.103-2.222-.308a4.864 4.864 0 01-1.86-.998c-.53-.459-.952-1.057-1.266-1.795-.313-.737-.47-1.625-.47-2.665V.552h5.313v23.97c0 .87.174 1.468.523 1.794.35.327.765.49 1.247.49.602 0 1.18-.181 1.735-.544v4.28zM99.732 9.654l-9.395 24.912c-.699 1.862-1.614 3.203-2.747 4.025-1.132.822-2.481 1.233-4.047 1.233a6.426 6.426 0 01-1.626-.217l-1.734-4.86c.409.194.83.345 1.264.454.434.109.843.163 1.229.163.819 0 1.566-.187 2.24-.562.675-.375 1.193-1.07 1.554-2.085l.723-2.103-8.058-20.96h5.673l4.806 13.49 4.517-13.49h5.6zM77.87 6.499H64.283v6.745h13.406v4.569H64.283V30.65H58.79V1.676h19.08v4.823z"/></svg>
        </div>
        <div class="icons">
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24"><path fill="#697ED4" d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z"/></svg>

        </div>
        <div class="">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path fill="#697ED4" d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z"/></svg>

        </div>
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16"><path fill="#697ED4" d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z"/></svg>

        </div>
        </div>
      </div>
    <div class="right-card">
     <div class="tagContainer">
      <div class="tag">
        <p>185 </p><p style="font-size: 10px;color: gray;margin-left:1rem;">GB LEFT</p>
      </div>
    </div>
    <div class="useInfo">
      <p id="used">You've used <span style="font-weight: bold">215GB</span> of your storage.</p>

    </div>


        <div class="bar">
          <div id="barBackground"></div>
          <input id="progressBar" type="range" oninput="slide(this.value)" value="70">
        </div>

    <div class="datause">
      <div class="left"><p>0 <span style="font-Weight: bold">GB</span></p></div>
      <div class="right"><p>1000 <span style="font-Weight: bold">GB</span></p></div>
    </div>

    </div>

    </div>

  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rahul Kumar Gautam</a>.
  </div>

  <script>
  const sliderWidth = document.getElementById("barBackground");
    function slide(val) {
      sliderWidth.style.width = val+"%";
    }
  </script>
</body>
</html>
